<!doctype html>
<html lang="en">
  <head>
    <title>chambre</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="csschambre.css">
  </head>
  <body>
      <div class="container">
            <div class="container">
                    <div class="header">
                      <a href="site.html" class="logo">SA-HOTEL</a>
                      <div class="header-right">
                        <a href="00221-33-850-30-40">CONTACT SA-HOTEL</a>
                        <a href="mailto:contactsSA-HOTEL@sonatelacademy.com">contactsSA-HOTEL@sonatelacademy.com</a>
                        <a class="active" href="reservation.html">RESERVER</a>
                      
                      </div>
                    </div>
                  </div>
                  <div class="container">
                      <div class="bg-img">
                 
                    <div class="dropdown">
                        <button class="dropbtn">ACCEUIL</button>
                        <div class="dropdown-content">
                          <a href="site.html">SA-HOTEL</a>
    
                        </div>
                      </div>
                      <div class="dropdown">
                          <button class="dropbtn">CHAMBRES</button>
                          <div class="dropdown-content">
                            <a href="chambre.html">nos chambres</a>
                            
                          </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">DESCRIPTION</button>
                            <div class="dropdown-content">
                              <a href="simple.html">simple</a>
                              <a href="double.html">double</a>
                              <a href="triple.html">triple</a>
                            </div>
                          </div>
                          <div class="dropdown">
                              <button class="dropbtn">CONTACTS</button>
                              <div class="dropdown-content">
                              <a href="00221-33-850-30-40">CONTACT SA-HOTEL</a>
                              <a href="mailto:contactsSA-HOTEL@hotmail.com">contactsSA-HOTEL@sonatelacademy.com</a>
                            </div></div></div>
                            <div class="main">

                               
                                <hr>
                                
                              
                                <!-- Portfolio Gallery Grid -->
                                <div class="row">
                                  <div class="column">
                                    <div class="content">
                                      <img src="sli.jpg" alt="simple" style="width:100%">

                                    </div>
                                  </div>
                                  <div class="column">
                                    <div class="content">
                                    <img src="game11.jpg" alt="simple" style="width:100%">
                                     
                                    </div>
                                  </div>
                                  <div class="column">
                                    <div class="content">
                                    <img src="sl1.jpg" alt="simple" style="width:100%">
                                     
                                    </div>
                                  </div>
                                  <div class="column">
                                    <div class="content">
                                    <img src="slc.jpeg" alt="simple" style="width:100%">
                                      
                                    </div>
                                  </div>
                                <!-- END GRID -->
                                <div class="reserve">
        
                                  <form>
                                      <fieldset>
                                       <legend>RESERVATION:</legend>
                                       Date d'arrivée: <input type="date">
                                       Date de départ: <input type="date">
                                       <select>
                                           
                                              <option value="simple">simple</option>
                                              <option value="double">double</option>
                                              <option value="triple">triple</option>
                                              
                                            </select>
                                            <select>
                                           
                                                  <option value="chambre de luxe">chambre de luxe</option>
                                                  <option value="chambre connectée">chambre connectée</option>
                                                  <option value="chambre gaming">chambre gaming</option>
                                                  
                                                </select>
                                                <button class="dropbtn"><a href="reservation.html">RESERVER</a></button>
                                            
                                      
                                      </fieldset>
                                     </form></div>
                           
                                </div>
                                
                                <div class="content">
                                  
                                  <h3>NOS CHAMBRES SIMPLE</h3>
                                  <p> Passez un excellent séjour chez SA-HOTEL.</p>
                                  <p> <li>Grand lit pour une personne</li>
                                      <li>internet gratuit:oui</li>
                                      <li>Room service:gratuit</li>
                                      <li>Balcon</li>
                                      <li>parking</li>
                                      <li>Mini-bar</li>
                                      <li>Bureau de change</li>
                                      <li>Climatisée</li> </p>
                        
                                
                                <!-- END MAIN -->
                                </div>
                                
                   
                            <div class="footer">
                                    <hr class="space8">
                                    <div class="container">
                                        <div class="row">
                                          <div class="col order-last">
                                            Réseaux sociaux <br>
                                            
        <a href="https://www.facebook.com/SA-HOTEL">
          <img src="face.jpg" alt="Facebook">
      </a>

      <a href="https://www.tweeter.com/SA-HOTEL">
        <img src="twitter-logo.jpg" alt="tweeter" class="logo-tweet">
    </a>

    <a href="https://www.instagram.com/e.SA-HOTEL">
      <img src="instagram.jpeg" alt="instagram" class="insta">
  </a>
  
    
      
                                          
                                          </div>
                                          <div class="col">
                                            News letters
                                            <form>
                                              <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                                <small id="emailHelp" class="form-text text-muted"></small>
                                              </div>
                                              
                                                
                                                 
              
                                              
                                                
                                            
                                              
                                              <button type="s'inscrir" class="btn btn-primary">S'inscrir</button>
                                            </form>
                                          
                                            
                                          </div>
                                          <div class="col order-first">
                                            Localisation <br>
                                            <a href="https://goo.gl/maps/EsTF941pEGp1XMdX7"><img src="map.jpeg" alt="map" class="map"> </a>
                                          </div>
                                        </div>
                                        <hr class="space8">
                                      </div>
                                    <p><a href="site.html">SA-HOTEL</a></p>
                                    <hr class="space8">
                                    &#169;2019 SA-HOTEL DAKAR ALL RESERVED
                                  </div></div>
                          
                    
                      
                       
                    
                  </div>





      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>